# This file is an example of what the config file pushed by the server should look like


<source>
  type            mysql_workload
  host            localhost           # Optional (default: localhost)
  port            3306                # Optional (default: 3306)
  username        root              # Optional (default: root)
#  password        passw0rd            # Optional (default nopassword)
  interval        30s                 # Optional (default: 1m)
  tag             oms.mysql_workload         # Required
</source>

