LoadPlugin apache
<Plugin "apache">
    <Instance "localhost">
        # When using non-standard Apache configurations, replace the below with
        #URL "http://APACHE_HOST:APACHE_PORT/server-status?auto"
        URL "http://localhost:80/server-status?auto"
    </Instance>
</Plugin>