# This file is an example of what the config file pushed by the server should look like

# Heartbeat
<source>
  type exec
  tag heartbeat.output
  command /opt/microsoft/omsagent/bin/omsadmin.sh -b
  format tsv
  keys severity,message
  run_interval 20m
</source>

<source>
  type omi
  run_interval 1m
  items [
    ["root/scx","scx_operatingsystem"]
  ]
</source>

# Catch all unprocessed data and output it
<match **>
  type stdout
</match>
