# This file is an example of what the config file pushed by the server should look like

# Heartbeat
<source>
  type exec
  tag heartbeat.output
  command /opt/microsoft/omsagent/bin/omsadmin.sh -b
  format tsv
  keys severity,message
  run_interval 20m
</source>

<source>
 type omi
 run_interval 1m
 tag oms.omi
 items [
   ["root/scx","SCX_ProcessorStatisticalInformation"]
 ]
</source>

<source>
  type syslog
  port 25224
  bind 0.0.0.0
  tag oms.syslog
</source>

#<source>
#  type tail
#  path /var/log/nagios/nagios.log
#  format none
#  tag oms.nagios
#</source>

<filter oms.syslog.**>
  type filter_syslog
  log_level debug
</filter>

<filter oms.omi>
  type filter_omi
  perf_counters "Processor % Processor Time, Processor % Idle Time, Processor % User Time, Processor % Nice Time, Processor % Privileged Time, Processor % IO Wait Time, Processor % Interrupt Time, Processor % DPC Time, Memory Available MBytes Memory, Memory % Available Memory, Memory Used Memory MBytes, Memory % Used Memory, Memory Pages/sec, Memory Page Reads/sec, Memory Page Writes/sec, Memory Available MBytes Swap, Memory % Available Swap Space, Memory Used MBytes Swap Space, Memory % Used Swap Space, Logical Disk % Free Inodes, Logical Disk % Used Inodes, Logical Disk Free Megabytes, Logical Disk % Free Space, Logical Disk % Used Space, Logical Disk Logical Disk Bytes/sec, Logical Disk Disk Read Bytes/sec, Logical Disk Disk Write Bytes/sec, Logical Disk Disk Transfers/sec, Logical Disk Disk Reads/sec, Logical Disk Disk Writes/sec, Physical Disk Physical Disk Bytes/sec, Physical Disk Avg. Disk sec/Transfer, Physical Disk Avg. Disk sec/Read, Physical Disk Avg. Disk sec/Write, Network Adapter Bytes Received/Sec, Network Adapter Bytes Sent/Sec, Network Adapter Bytes Total/Sec"
</filter>

#<filter oms.nagios>
#  type filter_nagios_log
#</filter>

<match oms.**>
  type out_oms
  log_level debug
  endpoint_url https://odstest077.cloudapp.net/OperationalData.svc/PostJsonDataItems
</match>

# Catch all unprocessed data and output it
#<match **>
#  type stdout
#</match>