# This file is an example of what the config file pushed by the server should look like

# Heartbeat
<source>
  type exec
  tag heartbeat.output
  command /opt/microsoft/omsagent/bin/omsadmin.sh -b
  format tsv
  keys severity,message
  run_interval 20m
</source>

<source>
 type omi
 run_interval 1m
 items [
   ["root/scx","scx_operatingsystem"]
 ]
</source>

<source>
  type syslog
  port 25224
  bind 0.0.0.0
  tag oms.syslog
</source>

<filter oms.syslog.**>
  type filter_syslog
  log_level debug
</filter>

<match oms.**>
  type out_oms
  log_level debug
  endpoint_url https://odstest077.cloudapp.net/OperationalData.svc/PostJsonDataItems
</match>

# Catch all unprocessed data and output it
#<match **>
#  type stdout
#</match>