
# Heartbeat
<source>
  type exec
  tag heartbeat.output
  command /opt/microsoft/omsagent/bin/omsadmin.sh -b
  format tsv
  keys severity,message
  run_interval 20m
</source>

# Catch all unprocessed data and output it
<match **>
  type stdout
</match>
